\curl -L https://get.rvm.io | bash -s stable
echo '[[ -s "$HOME/.rvm/scripts/rvm" ]] && . "$HOME/.rvm/scripts/rvm"' >> ~/.bashrc
source ~/.bashrc

sed -i 's!cache.ruby-lang.org/pub/ruby!ruby.taobao.org/mirrors/ruby!' $rvm_path/config/db

rvm autolibs rvm_pkg
rvm install 2.1.1 && rvm use 2.1.1 --default

gem sources --remove https://rubygems.org/
gem sources -a https://ruby.taobao.org/

gem install bundler
    
echo 'install: --no-rdoc --no-ri' >> ~/.gemrc
echo 'update:  --no-rdoc --no-ri' >> ~/.gemrc