echo "install Ubuntu packages..."
sudo apt-get update
sudo apt-get install -y wget vim build-essential openssl libreadline6 libreadline6-dev libsqlite3-dev libmysqlclient-dev curl git-core zlib1g zlib1g-dev libssl-dev libyaml-dev libxml2-dev libxslt-dev autoconf automake libtool imagemagick libmagickwand-dev libpcre3-dev language-pack-zh-hans libevent-dev
curl https://gist.github.com/huacnlee/505659/raw >> ~/.vimrc
echo "---------------------------------------------------------------------------"
echo "---------------------------------------------------------------------------"
echo ""
echo ""


