echo "-----------------------------------------------------------------------"
echo "Now will install Redis 2.4.8..."
curl -O http://redis.googlecode.com/files/redis-2.4.8.tar.gz
tar zxf redis-2.4.8.tar.gz
cd redis-2.4.8
make && sudo make install
cd ..
sudo rm -R redis-2.4.8
rm redis-2.4.8.tar.gz
echo "Redis 2.4.8 install successed."
echo "-----------------------------------------------------------------------"
echo "Now install service to /etc/init.d ..."


sudo cp redis-server /etc/init.d/redis-server
sudo chmod +x /etc/init.d/redis-server
sudo cp redis.conf /etc/redis.conf

sudo useradd redis
sudo mkdir -p /var/lib/redis
sudo mkdir -p /var/log/redis
sudo chown redis.redis /var/lib/redis
sudo chown redis.redis /var/log/redis

sudo /etc/init.d/redis-server start