echo "Install RVM"
echo ""
\curl -L https://get.rvm.io | bash -s stable
echo '[[ -s "$HOME/.rvm/scripts/rvm" ]] && . "$HOME/.rvm/scripts/rvm"' >>~/.bashrc
source ~/.bashrc
echo ""
echo -n "Replace Ruby Download url to Taobao Mirror..."
sed -i 's!cache.ruby-lang.org/pub/ruby!ruby.taobao.org/mirrors/ruby!' $rvm_path/config/db
echo "[Done]"
echo ""
echo ""
echo "---------------------------------------------------------------------------"
echo "---------------------------------------------------------------------------"
echo ""
echo "Now you can use rvm command to install ruby"
echo ""
echo "source ~/.bashrc"
echo "rvm pkg install readline"
echo "rvm install 2.1.0"
echo "rvm use 2.1.0 --default"
echo ""
echo ""
echo ""