echo "------------------------------------------------------------------------"
echo "Now install Node.js 0.6.7..."
curl -O http://nodejs.org/dist/v0.6.7/node-v0.6.7.tar.gz
tar zxf node-v0.6.7.tar.gz
cd node-v0.6.7
./configure
rm node-v0.6.7.tar.gz
rm -R node-v0.6.7
echo "---node v0.6.7 bugfix---"
curl -s https://github.com/joyent/node/commit/cc5cea3.diff | patch -p1
make && sudo make install
echo "Node.js install done."
echo "------------------------------------------------------------------------"
