echo "Install RVM"
echo ""
command curl -sSL https://rvm.io/mpapis.asc | gpg --import -
\curl -L https://get.rvm.io | bash -s stable
echo "[Done]"
echo ""
echo ""
echo "---------------------------------------------------------------------------"
echo "---------------------------------------------------------------------------"
echo ""
echo "Now you can use rvm command to install ruby"
echo ""
echo "source ~/.bashrc"
echo "rvm pkg install readline openssl"
echo "rvm install 2.3.0"
echo "rvm use 2.3.0 --default"
echo ""
echo ""
echo ""
